<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Overflow - Scrollytelling - Interactive Information</title>
<style>
body {
    margin: 20px;
    line-height: 1.25;
    font-size: calc( 1.5vw + 1.5vh );
    font-family: sans-serif;
}

h1 { font-size: 1.2em; font-weight: 600;}
h2 { font-size: 1.2em; font-weight: 100;}

.container {
    border: .1em solid #ccc;
    margin-bottom: 1em;
    padding: 0 .5em;
    height: 5em;
    width: 10em;
    overflow: auto;
}

.vertical-scroll {
    overflow-y: scroll; 
    overflow-x: hidden; 
}

.horizontal-scroll {
    white-space: nowrap;
    overflow-x: scroll; 
    overflow-y: hidden; 
}

.both-scroll {
    width: 5em;
    overflow: scroll; 
}

.scroll-hidden {
    overflow: hidden;
}

.scroll-auto {
    overflow: auto;
}

</style>
</head>
<body>

<h1>Scrolling elements</h1>

<h2>Vertical</h2>
<div class="container vertical-scroll">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<h2>Horizontal</h2>
<div class="container horizontal-scroll">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<h2>Both</h2>
<div class="container both-scroll">
    <p >Loremipsumdolorsitamet, consecteturadipiscingelit. Vivamus lacinia odio vitae vestibulum vestibulum. Cras venenatis euismod malesuada. Integer eu mi eget mauris gravida consequat a a erat. Vivamus tincidunt, sem sed euismod tincidunt, lectus felis convallis orci, a vehicula libero lacus vel erat. Suspendisse ultricies, urna sed facilisis vehicula, ligula nisi tincidunt nisl, sed dapibus mauris risus quis libero. Integer accumsan leo a velit vehicula, eget ultricies odio fermentum.</p>
</div>

<h2>No scrolling</h2>
<div class="container scroll-hidden">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<h2>Auto</h2>
<div class="container scroll-auto">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. Cras venenatis euismod malesuada. Integer eu mi eget mauris gravida consequat a a erat. Vivamus tincidunt, sem sed euismod tincidunt, lectus felis convallis orci, a vehicula libero lacus vel erat. Suspendisse ultricies, urna sed facilisis vehicula, ligula nisi tincidunt nisl, sed dapibus mauris risus quis libero. Integer accumsan leo a velit vehicula, eget ultricies odio fermentum.</p>
</div>

</body>
</html>