<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Parallax - Scrollytelling - Interactive Information</title>
<style>
body { 
    padding: 0; margin: 0; 
    scroll-behavior: smooth;
}

#parallax {    
    position: absolute;
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    overflow-y: auto;
    perspective: 5px;
    transform-style: preserve-3d;
    scroll-behavior: smooth;
}

#parallax > div {
  position: absolute;  
}

#square {
    position:sticky;
    transform: translateZ(-100px) scale(15);
    width: 200vh;
    height: 100vh;
    top: 1500vh; left: 20vh;
    background-color: rgb(150, 236, 147);
}


#circle {
    transform: translateZ(-5000px) scale(1500);    
    width: calc( 6vw + 6vh );
    height: calc( 6vw + 6vh );
    border-radius: calc( 3vw + 3vh );
    top: 10vh; left: 40vw;
    background-color: rgb(232, 177, 60);
}

#footer {    
    width: 100%; height: 100px;
    left: 0; top: 200vh;    
    background-color: rgb(255, 255, 255);
}

#dreieck {
    transform: translateZ(-80px) scale(60);
    width: 0;
  height: 0;
  top: 650vh; left: -100vh;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 100px solid rgb(86, 132, 77);

}

</style>
</head>
<body>

<div id="parallax">
    <div id="footer"></div>  
    <div id="circle"></div>  
    <div id="dreieck"></div>
    <div id="square3"></div>
    <div id="square2"></div>
    <div id="square"></div>
    
</div>

<script>

    document.addEventListener('scroll', () => {    
        const sq = document.getElementById('square');
        const p = (window.scrollY / (document.documentElement.scrollHeight - document.documentElement.clientHeight));
        sq.style.borderRadius = (p*50)+"%";
    });
    
</script>

</body>
</html>